{
  "schema_version": 1,
  "release_id": "2026-09-28-propostas-comerciais",
  "environment": "homolog",
  "target_branch": "homolog",
  "items": [
    {
      "id": "IMP-003",
      "backend_commits": [
        "5f6d98adefd8b7b721ed384d044032e3d6604a66"
      ],
      "frontend_commits": [
        "85ec08d1735afc66ce27cecf512b5346253cce64"
      ],
      "migrations": [
        "supabase/migrations/20260924220000_remove_legacy_freight_fields.sql"
      ]
    },
    {
      "id": "IMP-010",
      "backend_commits": [
        "e5502cdea4c0f0f9df7c1a9d86661eae8667ec6c"
      ],
      "frontend_commits": [
        "f56a2ce70c614b228205a7e74fa720038e08e63d"
      ],
      "migrations": [
        "supabase/migrations/20260923180000_add_bid_status_history.sql"
      ]
    },
    {
      "id": "IMP-015",
      "backend_commits": [
        "64fcf23db9ee134cbccc015d99d0e21750533376"
      ],
      "frontend_commits": [
        "b6bb8ea26939f2ee7111ec997c080bbb119e1d2d"
      ],
      "migrations": [
        "supabase/migrations/20260923193000_standardize_dates_and_money.sql"
      ]
    },
    {
      "id": "DECLARACOES-001",
      "backend_commits": [
        "b0a23e3c0388b44415bb05e3cc9a598126212ab4"
      ],
      "frontend_commits": [
        "811de884f85c53b61e410ab45de63a1b1e44dd66",
        "d794b630e1591d369589dfe21bb489f280127707",
        "3510459293b61836e513b16bcd729f907a6dce13"
      ],
      "migrations": [
        "supabase/migrations/20260927100000_add_declaration_generator.sql"
      ]
    },
    {
      "id": "GARANTIA-001",
      "backend_commits": [
        "c61c2465db4537be72ea2bde555ec065131962a1"
      ],
      "frontend_commits": [
        "28dacc7389fd968f68084662fb5bfd2182f3ae75"
      ],
      "migrations": [
        "supabase/migrations/20260927180000_add_bid_guarantee_deposit.sql"
      ]
    },
    {
      "id": "DADOS-EMPRESA-001",
      "backend_commits": [
        "8ec8b3e8e315654eaf0d722993d3efd93d7c67fb"
      ],
      "frontend_commits": [
        "08a51297f3b7175334a8972df81dc27a49ac0ee1"
      ],
      "migrations": [
        "supabase/migrations/20260927220000_add_company_data.sql"
      ]
    },
    {
      "id": "PROPOSTAS-COMERCIAIS-001",
      "backend_commits": [
        "a80464f9273ab67baad18b63860222a6988e5de5"
      ],
      "frontend_commits": [
        "a5a99ac6b71b84c0a320eaa5d12f9440b8e97696"
      ],
      "migrations": [
        "supabase/migrations/20260928120000_add_commercial_proposals.sql"
      ]
    },
    {
      "id": "NAVEGACAO-GERACAO-DOCUMENTOS-001",
      "backend_commits": [],
      "frontend_commits": [
        "b1573563cdba12abaa9f0859ec22e73f15c397e6",
        "8e95ced67b83823bd65d2388ab3932361bbe8440"
      ],
      "migrations": []
    }
  ]
}
